<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="splide-4.1.3/dist/css/splide.min.css">
    <script src="splide-4.1.3/dist/js/splide.min.js"></script>
</head>
<body>
    <div class="container">
    <div class="splide" aria-label="Basic Structure Example">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><img src="img/1.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/2.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/3.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/4.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/5.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/6.jpg" alt=""></li>
            <li class="splide__slide"><img src="img/7.jpg" alt=""></li>
          </ul>
        </div>
      </section>
      <script>
        var splide = new Splide( '.splide',{
            type: 'loop',
            autoplay:true
        } );
splide.mount();
      </script>
</body>
</html>